* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #f089b1;
    font-family: "Mulish", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card {
    width: 396px;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    filter: drop-shadow(82px 82px 24px rgba(194, 56, 109, 0.32));
  }
  
  .card h2 {
    color: #100e14;
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 30px;
  }
  
  .card ul li {
    list-style: none;
  }
  
  .ind{
    padding: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s;
  }
  
  .ind:hover {
    background-color: #f5f5f5;
  }
  
  .ind .user-thumb {
    width: 55px;
    height: 55px;
    background-color: #d7d7d7;
    border-radius: 50%;
    margin-right: 10px;
    overflow: hidden;
  }
  
  .ind .user-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .ind .user-info {
    display: flex;
    flex-direction: column;
  }
  
  .ind .user-info .name {
    color: #100e14;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 5px;
  }
  
  .ind .user-info .age {
    color: #5d5966;
    font-size: 16px;
    font-weight: 500;
  }
  
  .card .btn {
    display: block;
    margin-top: 32px;
    width: 316px;
    height: 70px;
    color: #ffffff;
    background-image: linear-gradient(90deg, #e56ed2 0%, #fe69a3 100%);
    border-radius: 5px;
    font-size: 20px;
    font-weight: 700;
    line-height: 70px;
    text-align: center;
    text-decoration: none;
    filter: drop-shadow(0px 9px 8px #f86da3);
    transition: all 0.3s;
  }
  
  .card .btn:hover {
    transform: translateY(-8px);
  }